# liquid

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  deploy_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: ci-gradle.properties  renovate.json5
.github/workflows/: build.yml  release.yml
api/: index.html  navigation.html
api/liquid/: package-list
api/liquid/io.github.fletchmckee.liquid/: index.html  liquefiable.html  liquid.html  remember-liquid-state.html
api/liquid/io.github.fletchmckee.liquid/-liquid-scope/: contrast.html  curve.html  dispersion.html  edge.html  frost.html  index.html  refraction.html  saturation.html  shape.html  tint.html
api/liquid/io.github.fletchmckee.liquid/-liquid-state/: -liquid-state.html  index.html
api/scripts/: pages.json  sourceset_dependencies.js
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/io/github/fletchmckee/benchmark/: LiquidBenchmark.kt  LiquidDraggableBenchmark.kt  util.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidKmpLibraryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMultiplatformLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/fletchmckee/buildlogic/: Android.kt  AndroidCompose.kt  KotlinAndroid.kt  Spotless.kt  Testing.kt  VersionCatalog.kt
core/testing/: build.gradle.kts
core/testing/src/androidMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.android.kt
core/testing/src/commonMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.kt
core/testing/src/iosMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.ios.kt
core/testing/src/iosSimulatorArm64Main/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.iosSimulatorArm64.kt
core/testing/src/jvmMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.jvm.kt
core/testing/src/webMain/kotlin/io/github/fletchmckee/liquid/core/testing/: testUtils.web.kt
docs/: getting_started.md  limitations.md  liquidscope.md  usage.md
getting_started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
limitations/: index.html
liquid/: build.gradle.kts  gradle.properties
liquid/api/: liquid.api  liquid.klib.api
liquid/api/android/: liquid.api
liquid/api/jvm/: liquid.api
liquid/src/androidMain/kotlin/io/github/fletchmckee/liquid/internal/: LiquidBackupElement.android.kt  LiquidElement.android.kt
liquid/src/androidMain/kotlin/io/github/fletchmckee/liquid/internal/shaders/: shaderUtil.kt
liquid/src/androidTest/kotlin/io/github/fletchmckee/liquid/: LiquefiableNodeTest.kt  LiquidNodeTest.kt  util.kt
liquid/src/commonMain/kotlin/io/github/fletchmckee/liquid/: Liquefiable.kt  Liquid.kt  LiquidScope.kt
liquid/src/commonMain/kotlin/io/github/fletchmckee/liquid/internal/: AbstractLiquidElement.kt  InternalLiquidScope.kt  LiquefiableElement.kt  LiquidScopeImpl.kt  LiquidShader.kt  drawUtil.kt
liquid/src/commonMain/kotlin/io/github/fletchmckee/liquid/internal/shaders/: FrostShaders.kt  LiquidShader.kt
liquid/src/commonTest/kotlin/io/github/fletchmckee/liquid/: DrawUtilTest.kt  LiquefiableNodeTest.kt  LiquidNodeTest.kt  LiquidScopeTest.kt  util.kt
liquid/src/main/kotlin/io/github/fletchmckee/liquid/: Liquefiable.kt  Liquid.kt  LiquidScope.kt
liquid/src/main/kotlin/io/github/fletchmckee/liquid/internal/: Bitmask.kt  LiquefiableElement.kt  LiquidBackup.kt  LiquidBackupElement.kt  LiquidElement.kt  LiquidScopeImpl.kt  LiquidShader.kt  drawUtil.kt  util.kt  utils.kt
liquid/src/main/kotlin/io/github/fletchmckee/liquid/internal/shaders/: BlurShaders.kt  FrostShaders.kt  LiquidShader.kt  shaderUtil.kt
liquid/src/skikoMain/kotlin/io/github/fletchmckee/liquid/internal/: LiquidElement.skiko.kt
liquid/src/skikoMain/kotlin/io/github/fletchmckee/liquid/internal/shaders/: shaderUtil.skiko.kt
liquid/src/test/kotlin/io/github/fletchmckee/liquid/: LiquidScopeTest.kt
liquidscope/: index.html
sample/js/: web.js  web.js.map
sample/wasm/: web.js  web.js.map
sample/wasm/composeResources/liquid_root.samples.shared.generated.resources/values/: strings.commonMain.cvr
samples/android/: build.gradle.kts
samples/android/src/main/kotlin/io/github/fletchmckee/liquid/samples/android/: LiquidApplication.kt  MainActivity.kt
samples/android/src/main/res/values/: strings.xml
samples/app/: build.gradle.kts
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/kotlin/io/github/fletchmckee/liquid/samples/app/: LiquidDemos.kt  MainActivity.kt
samples/app/src/main/res/values/: strings.xml  themes.xml
samples/app/src/test/kotlin/io/github/fletchmckee/liquid/: LiquidScreenshotTest.kt
samples/composeApp/: build.gradle.kts
samples/composeApp/src/androidMain/: AndroidManifest.xml
samples/composeApp/src/androidUnitTest/kotlin/io/github/fletchmckee/liquid/: LiquidScreenshotTest.android.kt
samples/composeApp/src/commonMain/composeResources/values/: strings.xml
samples/composeApp/src/webMain/resources/: index.html
samples/ios/App/: Liquid.swift
samples/ios/Liquid.xcodeproj/: project.pbxproj
samples/iosApp/iosApp/: GlassWebView.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/iosApp/iosApp.xcodeproj/xcuserdata/colinmckee.xcuserdatad/xcschemes/: iosApp.xcscheme
samples/jvm/: build.gradle.kts
samples/jvm/src/jvmMain/kotlin/io/github/fletchmckee/liquid/samples/jvm/: Main.kt
samples/shared/: build.gradle.kts
samples/web/: build.gradle.kts
samples/web/src/webMain/resources/: index.html
scripts/: deploy_docs.sh
search/: search_index.json
(+113 files in other folders)
