GROUP=io.github.fletchmckee.liquid
VERSION_NAME=0.1.0-alpha2

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/fletchmckee/liquid/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/fletchmckee/liquid/
POM_SCM_CONNECTION=scm:git:git://github.com/fletchmckee/liquid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fletchmckee/liquid.git

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DEVELOPER_ID=fletchmckee
POM_DEVELOPER_NAME=Colin McKee
POM_DEVELOPER_URL=https://github.com/fletchmckee/

org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false

roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
roborazzi.record.namingStrategy=testClassAndMethod
roborazzi.test.verify=true
